.event-genre-icon-buttons {
  background-color: $blue-80;
  padding: 40px 40px 0 40px;
}


.nav-container {
  width: 100%;
}

.nav-index-title {
  font-style: normal;
  font-weight: 600;
  font-size: $font-size-l;
  line-height: 140%;
  margin: 0;
  color: white;
}

.index-event-buttons-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-events-button-index,
.my-bookings-button-index {
  flex-basis: 50%;
  max-width: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: $neutral-40;
}

.outer-container {
  position: relative;
}

.outer-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50px;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), $blue-80);
}

.outer-container:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), $blue-80);
}

.genre-filter-container {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  gap: 40px;
  overflow-x: auto;
  max-width: 100%;
  margin: 20px 10px 20px 10px;
}

.genre-icon-link {
  color: $neutral-20;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $font-size-m;
}

.event-cards-render{
  background-color: #191830;
}
