.events-container {
  margin: 40px;
  background-color: #191830;
}

.event-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.event-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card {
  background-color: $blue-80;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
}

.event-card-image {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.event-card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
}

.event-card-user-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px;
}

.event-card-user-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.event-card-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px;
}

.event-card-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.event-card-location {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.event-card-date {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 10px;
}

.event-card-genre {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 10px;
}

.event-card-main-title {
  color: $neutral-100;
  margin-bottom: 0;
  font-family: "Readex Pro";
  font-size: $font-size-m;
}

.event-card-second-title {
  color: $neutral-100;
  margin-bottom: 0;
  font-family: "Readex Pro";
  font-size: $font-size-s;
}

.event-card-main-text {
  color: $neutral-100;
  margin-bottom: 0;
  font-family: "Space Mono";
  font-size: $font-size-s;
}

.event-card-second-text {
  color: $neutral-20;
  margin-bottom: 0;
  font-family: "Space Mono";
  font-size: $font-size-s;
}

.event-card-row > * {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .event-card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .event-card-row > * {
    flex: 0 0 auto;
    width: calc(50% - 20px); /* Adjust the width as needed */
  }
}

@media (min-width: 992px) {
  .event-card-row > * {
    flex: 0 0 auto;
    width: calc(33.33% - 20px); /* Adjust the width as needed */
  }
}
